{
	"name" : "mouf/oo-amqp-client",
	"description" : "An object oriented wrapper on top of php-amqplib helping work with RabbitMQ in a more object oriented way.",
	"keywords" : [
		"tdbm",
		"hydrator"
	],
	"homepage" : "http://mouf-php.com/packages/mouf/oo-amqp-client",
	"type" : "library",
	"license" : "MIT",
	"authors" : [{
			"name" : "David Négrier",
			"email" : "d.negrier@thecodingmachine.com",
			"homepage" : "http://mouf-php.com"
		}
	],
	"require" : {
		"php" : ">=7.0",
		"php-amqplib/php-amqplib": "^2.6.3",
		"psr/log": "^1",
		"mouf/utils.log.psr.errorlog_logger": "^2"
	},
    "require-dev" : {
	    "phpunit/phpunit": "^6",
	    "satooshi/php-coveralls": "~1.0",
		"fabpot/php-cs-fixer": "^1.9.3",
		"symfony/console": "^3.0"
    },
	"suggest": {
		"symfony/console": "To use the 'amqp:publish' CLI command."
	},
	"autoload" : {
		"psr-4" : {
			"Mouf\\AmqpClient\\" : "src/"
		}
	},
    "autoload-dev" : {
  	  "psr-4" : {
		"Mouf\\AmqpClient\\" : "tests/"
  	  }
    },
	"minimum-stability" : "dev",
    "prefer-stable": true,
	"extra" : {
		"mouf" : {
			"logo" : "icon.png",
			"section": {
				"name": "Utils",
				"priority": 1000
			}
		}
	}
}
